<!DOCTYPE html>
<html>
    <head>
        <title>자유페이지</title>
    </head>
    <body>

        <h1>고양이에 대해 알아보자!</h1>
       
            고양이에 대해 알아보도록 하자~!<br /><br />

            고양이(Felis catus)는 포유류 식육목 고양이과의 동물이다.<br />
            고양이는 영역동물로 강아지처럼 산책을 하지 않는 동물이다.<del>(정말 예외적으로 산책이 가능한 고양이가 있으나 고양이 산책을 하지 않는 것이 좋다.)</del><br />
        
        <h2>더 깊이 파고들어가보자!</h2>
            <h3>고양이 눈</h3>
            고양이의 눈은 세로 동공으로 사람이나 강아지와 다르게 빛을 조절할 수 있다. 또한 동공을 통해 고양이의 상태도 파악 할 수 있다.<br />
            눈동자의 색도 다양하게 나타나는 편이다.
            
                <ol>
                    <li>아기고양이</li>
                        <ul>
                            <li>호박색</li>        
                        </ul>
                    <li>고양이</li>
                </ol>
                    <ol>
                    <li>단모종</li>
                        <ul>
                            <li>러시안 블루</li>
                            <li>벵갈</li>
                            <li>브리티시 쇼트헤어</li>
                            <li>샴</li>
                            <li>샤트룩스 </li>
                            <li>스코티시 폴드 </li>
                            <li>사바나캣 </li>
                            <li>아메리칸 쇼트헤어</li>
                            <select>
                                <option>노르웨이 숲</option>
                                <option>라가머핀</option>
                                <option>랙돌</option>
                                <option>러시안 블루</option>
                                <option>맹크스</option>
                                <option>메인쿤</option>
                                <option>먼치킨</option>
                                <option>벵갈</option>
                                <option>브리티시 쇼트헤어</option>
                                <option>시베리안</option>
                                <option>샴</option>
                                <option>스코티시 폴드</option>
                                <option>스코티시 스트레이트</option>
                                <option>스핑크스</option>
                                <option>싱가푸라</option>
                                <option>사바나</option>
                                <option>아메리칸 쇼트헤어</option>
                                <option>아메리칸 컬</option>
                                <option>아비시니안</option>
                                <option>터키시 앙고라</option>
                                <option>페르시안</option>
                            </select>
                            <textarea rows="5" cols="50"> 고양이에 대해 작성해주세요. </textarea>
                        </ul>
                    <li>장모종</li>
                        <ul>
                            <li>노르웨이 숲</li>
                            <li>랙돌</li>
                            <li>메인쿤</li>
                            <li>시베리안</li>
                            <li>터키시 앙고라</li>
                            <li>페르시안</li>
                        </ul>
                </ol>
                <h2>주인장이 좋아하는 고양이 채널</h2>
                    <dl>
                        <dd>동글동글이</dd>
                            <h3><a href="https://www.youtube.com/@dongggeul"><img src="C:\Users\toon4\OneDrive\바탕 화면\2학기 과제\웹퍼블리싱\동글이.jpg" /></a></h3>
                    
                        <dd>김메주와 고양이들</dd>
                            <h3><a href="https://www.youtube.com/@MejooandCats"><img src="C:\Users\toon4\OneDrive\바탕 화면\2학기 과제\웹퍼블리싱\김메주와 고양이들.jpg" /></a></h3>
                
                        <dd>냥꼬리</dd>
                            <h3><a href="https://www.youtube.com/@nyangkori"><img src="C:\Users\toon4\OneDrive\바탕 화면\2학기 과제\웹퍼블리싱\냥꼬리.jpg" /></a></h3>
                    </dl>   
                
    </body>
</html>